[tox]
envlist = py27,py34,kinto-master,upload-download-scripts,flake8

[testenv]
commands =
    python --version
    py.test kinto_attachment/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_attachment {posargs}
deps = -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:kinto-master]
commands =
    python --version
    py.test kinto_attachment/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_attachment {posargs}
deps = -rdev-requirements.txt
       https://github.com/Kinto/kinto/tarball/master
install_command = pip install --pre {opts} {packages}

[testenv:upload-download-scripts]
basepython = python3
commands =
    python --version
    /usr/bin/openssl rand 3000 -base64 -out file1
    /usr/bin/openssl rand 3000 -base64 -out file2
    /usr/bin/openssl rand 3000 -base64 -out file3
    python scripts/upload.py --server=http://0.0.0.0:8888/v1 --bucket=services --collection=logs --auth=token:my-secret --gzip file1 file2 file3
    python scripts/download.py --server=http://0.0.0.0:8888/v1 --bucket=services --collection=logs --auth=token:my-secret -f /tmp
    python scripts/upload.py --server=http://0.0.0.0:8888/v1 --keep-filenames --bucket=services --collection=app --auth=token:my-secret --gzip file1 file2 file3
    python scripts/download.py --server=http://0.0.0.0:8888/v1 --bucket=services --collection=app --auth=token:my-secret -f /tmp/app
    /bin/rm file1 file2 file3
    /bin/rm file1.gz file2.gz file3.gz
deps = kinto-client

[testenv:flake8]
commands = flake8 kinto_attachment
deps =
    flake8
