[tox]
envlist = py27,py34,kinto-master,upload-download-scripts,flake8

[testenv]
commands =
    python --version
    py.test kinto_attachment/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_attachment {posargs}
deps = -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:kinto-master]
commands =
    python --version
    py.test kinto_attachment/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_attachment {posargs}
deps = -rdev-requirements.txt
       https://github.com/Kinto/kinto/tarball/master
install_command = pip install --pre {opts} {packages}

[testenv:upload-download-scripts]
basepython = python3
commands =
    python --version
    python scripts/upload.py --server=https://kinto.dev.mozaws.net/v1 --bucket=services --collection=logs --auth=token:my-secret --gzip /etc/hostname /etc/issue /etc/hosts
    python scripts/download.py --server=https://kinto.dev.mozaws.net/v1 --bucket=services --collection=logs --auth=token:my-secret -f /tmp
    python scripts/upload.py --server=https://kinto.dev.mozaws.net/v1 --keep-filenames --bucket=services --collection=app --auth=token:my-secret --gzip /etc/hostname /etc/issue /etc/hosts
    python scripts/download.py --server=https://kinto.dev.mozaws.net/v1 --bucket=services --collection=app --auth=token:my-secret -f /tmp/app
deps = kinto-client

[testenv:flake8]
commands = flake8 kinto_attachment
deps =
    flake8
