[tox]
envlist = py36,py37,kinto-master,upload-download-scripts,flake8
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    py.test kinto_attachment/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_attachment {posargs}
deps = -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:kinto-master]
commands =
    python --version
    py.test kinto_attachment/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_attachment {posargs}
deps = -rdev-requirements.txt
       https://github.com/Kinto/kinto/tarball/master
install_command = pip install --pre {opts} {packages}

[testenv:upload-download-scripts]
commands =
    python --version
    /usr/bin/openssl rand -base64 -out image1.png 3000
    /usr/bin/openssl rand -base64 -out image2.png 3000
    /usr/bin/openssl rand -base64 -out image3.png 3000
    python scripts/create_account.py --server=http://localhost:8888/v1 --auth=my-user:my-secret
    python scripts/upload.py --server=http://localhost:8888/v1 --bucket=services --collection=logs --auth=my-user:my-secret image1.png image2.png image3.png
    python scripts/download.py --server=http://localhost:8888/v1 --bucket=services --collection=logs --auth=my-user:my-secret -f /tmp
    python scripts/delete.py --server=http://localhost:8888/v1 --bucket=services --collection=logs --auth=my-user:my-secret
    python scripts/upload.py --server=http://localhost:8888/v1 --bucket=services --collection=app --auth=my-user:my-secret image1.png image2.png image3.png
    python scripts/download.py --server=http://localhost:8888/v1 --bucket=services --collection=app --auth=my-user:my-secret -f /tmp/kintoapp
    /bin/rm image1.png image2.png image3.png
    /bin/rm -rf /tmp/kinto*
deps = kinto-http

[testenv:flake8]
commands = flake8 kinto_attachment
deps =
    flake8

[flake8]
max-line-length = 99
