[tox]
envlist = py27,py34,py35,kinto-master,upload-download-scripts,flake8
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    py.test kinto_attachment/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_attachment {posargs}
deps = -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:kinto-master]
commands =
    python --version
    py.test kinto_attachment/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_attachment {posargs}
deps = -rdev-requirements.txt
       https://github.com/Kinto/kinto/tarball/master
install_command = pip install --pre {opts} {packages}

[testenv:upload-download-scripts]
basepython = python3
commands =
    python --version
    /usr/bin/openssl rand 3000 -base64 -out kinto1
    /usr/bin/openssl rand 3000 -base64 -out kinto2
    /usr/bin/openssl rand 3000 -base64 -out kinto3
    python scripts/upload.py --server=http://localhost:8888/v1 --bucket=services --collection=logs --auth=token:my-secret --gzip kinto1 kinto2 kinto3
    python scripts/download.py --server=http://localhost:8888/v1 --bucket=services --collection=logs --auth=token:my-secret -f /tmp
    python scripts/upload.py --server=http://localhost:8888/v1 --keep-filenames --bucket=services --collection=app --auth=token:my-secret --gzip kinto1 kinto2 kinto3
    python scripts/download.py --server=http://localhost:8888/v1 --bucket=services --collection=app --auth=token:my-secret -f /tmp/kintoapp
    /bin/rm kinto1 kinto2 kinto3
    /bin/rm -rf /tmp/kinto*
deps = kinto-client

[testenv:flake8]
commands = flake8 kinto_attachment
deps =
    flake8
